* {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    padding: 2rem;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content img {
    height: 100px;
    margin-right: 1rem;
}

.header-content p {
    margin: 0;
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.filter-buttons {
    display: flex;
    flex-wrap: center;
    margin-bottom: 2rem;
}

.filter-buttons button {
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
}

.filter-buttons button.active {
    background-color: #333;
    color: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: calc(100vh * 0.3) calc(100vh * 0.3);
    margin: 10px;
}

.product-card {
    width: calc(100% / 3);
    padding: 32px;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 2.5px;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.product-card h2 {
    margin: 0;
    margin-bottom: 0.5rem;
}

.product-card p {
    margin: 0;
    margin-bottom: 1rem;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    height: 20px;
    width: 100%;
}

.progress {
    background-color: #333;
    border-radius: 5px;
    height: 100%;
    width: 0;
    transition: width 0.5s ease-in-out;
}

.top-0 {
    top: 0;
}

.filterable-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    margin-top: 30px;
}

.product-row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.product-card .product-content {
    text-align: center;
}

@media only screen and (min-width: 320px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-card {
        width: calc(50% - 5px);
    }
}

@media only screen and (min-width: 375px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-card {
        width: calc(33.333% - 5px);
    }
}

@media only screen and (min-width: 414px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-card {
        width: calc(33.333% - 5px);
    }
}

@media only screen and (min-width: 425px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-card {
        width: calc(33.333% - 5px);
    }
}

@media only screen and (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-card {
        width: calc(25% - 5px);
    }
}

@media only screen and (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .product-card {
        width: calc(16.666% - 5px);
    }
}

@media only screen and (max-width: 1366px) {
    .product-grid {
        grid-template-columns: repeat(8, 1fr);
    }

    .product-card {
        width: calc(12.5% - 5px);
    }
}
